[Desktop Entry]
Comment=Provide the status of hosts and services for an Icinga2 instance
Name=Icinga2 Status Monitor Data Engine
Icon=utilities-system-monitor
Type=Service
X-KDE-Library=plasma_engine_icinga
X-KDE-PluginInfo-Author=Aleix Quintana Alsius
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=kinta@communia.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=icinga2
X-KDE-PluginInfo-Version=0.0
X-KDE-PluginInfo-Website=http://communia.org
X-KDE-ServiceTypes=Plasma/DataEngine
X-Plasma-EngineName=icinga2
